ECR- > Create Repo
# ECR COMMANDS
<!-- Docker build image -->
docker build -t jain-terraform:latest .
<!-- Run image locally -->
docker run -it -p 80:3000 81960d9ccab2
<!-- ECR login "aws ecr get-login-password | docker login --username AWS --password-stdin MY-REGISTRY-URL" -->
aws ecr get-login-password | docker login --username AWS --password-stdin 541320134486.dkr.ecr.ap-southeast-1.amazonaws.com/jain-terraform
<!-- Build docker image -->
docker build -t jain-terraform:latest .
<!-- docker tag <IMAGE_NAME> <ECR_URL>-->
docker tag jain-terraform:latest 541320134486.dkr.ecr.ap-southeast-1.amazonaws.com/jain-terraform:latest
<!-- docker push <ECR_URL> -->
docker push 541320134486.dkr.ecr.ap-southeast-1.amazonaws.com/jain-terraform:latest